# Ktor
DEVELOPMENT=true

# Database
DRIVER=postgres
DB_NAME=api-starter-db
DB_USER=api-user
DB_PASSWORD=db-password
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_ISSUER=http://localhost:8000
JWT_REALM=api-starter-realm
JWT_AUDIENCE=api-starter-audience
JWT_SECRET=api-starter-secret
